{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "atm_bd": "Data Source=localhost,14333;Initial Catalog=ATM;User ID=sa;Password=SqlServer2021"
  }
}
